{
    "token": "MTA4NDg1NTIxNTgwMDQ1NTI4OQ.Gtxd6S.AIAXepdsRwAD5PYTCFmLvvgL2HluvL1-VkJ-LE",
    "clientId": "1084855215800455289",
    "guildId": "1030114980462346260",
    "usuario": "dev",
    "password": "ofEODxMwyC0iiaoe",
    "dbName": "hellletloose"
}